{
  "name": "cedemusa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:development": "ng serve --c=development",
    "start:prod": "ng serve --c=prod",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "node deploy-ftp.js",
    "build:deploy": "npm run build:prod && npm run deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.2.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "aws-s3-upload-ash": "^1.1.7",
    "aws-sdk": "^2.1564.0",
    "bootstrap": "^5.2.3",
    "json2csv": "^6.0.0-alpha.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.4",
    "@angular/cli": "~15.1.4",
    "@angular/compiler-cli": "^15.1.0",
    "@angular/localize": "^15.1.0",
    "@types/core-js": "^2.5.8",
    "@types/jasmine": "~4.3.0",
    "@types/json2csv": "^5.0.7",
    "dotenv": "^17.2.3",
    "ftp-deploy": "^2.4.7",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
